V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n green
c -t * -i 2 -n red
c -t * -i 3 -n blue
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 2 -S UP -r 2000000 -D 0.01 -c black
l -t * -s 1 -d 2 -S UP -r 2000000 -D 0.01 -c black
l -t * -s 2 -d 3 -S UP -r 1500000 -D 0.02 -c black
+ -t 1 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 0 -a 1 -x {1.0 2.0 0 ------- null}
- -t 1 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 0 -a 1 -x {1.0 2.0 0 ------- null}
h -t 1 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 0 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.014 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 0 -a 1 -x {1.0 2.0 0 ------- null}
+ -t 1.01785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {1.0 2.0 1 ------- null}
- -t 1.01785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {1.0 2.0 1 ------- null}
h -t 1.01785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.03185714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {1.0 2.0 1 ------- null}
+ -t 1.03571428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {1.0 2.0 2 ------- null}
- -t 1.03571428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {1.0 2.0 2 ------- null}
h -t 1.03571428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.04971428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {1.0 2.0 2 ------- null}
+ -t 1.05357142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {1.0 2.0 3 ------- null}
- -t 1.05357142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {1.0 2.0 3 ------- null}
h -t 1.05357142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.06757142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {1.0 2.0 3 ------- null}
+ -t 1.07142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {1.0 2.0 4 ------- null}
- -t 1.07142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {1.0 2.0 4 ------- null}
h -t 1.07142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.08542857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {1.0 2.0 4 ------- null}
+ -t 1.08928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {1.0 2.0 5 ------- null}
- -t 1.08928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {1.0 2.0 5 ------- null}
h -t 1.08928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.10328571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {1.0 2.0 5 ------- null}
+ -t 1.10714285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {1.0 2.0 6 ------- null}
- -t 1.10714285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {1.0 2.0 6 ------- null}
h -t 1.10714285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.12114285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {1.0 2.0 6 ------- null}
+ -t 1.125 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {1.0 2.0 7 ------- null}
- -t 1.125 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {1.0 2.0 7 ------- null}
h -t 1.125 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.139 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {1.0 2.0 7 ------- null}
+ -t 1.14285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {1.0 2.0 8 ------- null}
- -t 1.14285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {1.0 2.0 8 ------- null}
h -t 1.14285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.15685714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {1.0 2.0 8 ------- null}
+ -t 1.16071428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {1.0 2.0 9 ------- null}
- -t 1.16071428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {1.0 2.0 9 ------- null}
h -t 1.16071428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.17471428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {1.0 2.0 9 ------- null}
+ -t 1.17857142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {1.0 2.0 10 ------- null}
- -t 1.17857142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {1.0 2.0 10 ------- null}
h -t 1.17857142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.19257142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {1.0 2.0 10 ------- null}
+ -t 1.19642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {1.0 2.0 11 ------- null}
- -t 1.19642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {1.0 2.0 11 ------- null}
h -t 1.19642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.21042857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {1.0 2.0 11 ------- null}
+ -t 1.21428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {1.0 2.0 12 ------- null}
- -t 1.21428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {1.0 2.0 12 ------- null}
h -t 1.21428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.22828571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {1.0 2.0 12 ------- null}
+ -t 1.23214285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {1.0 2.0 13 ------- null}
- -t 1.23214285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {1.0 2.0 13 ------- null}
h -t 1.23214285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.24614285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {1.0 2.0 13 ------- null}
+ -t 1.25 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {1.0 2.0 14 ------- null}
- -t 1.25 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {1.0 2.0 14 ------- null}
h -t 1.25 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.264 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {1.0 2.0 14 ------- null}
+ -t 1.26785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {1.0 2.0 15 ------- null}
- -t 1.26785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {1.0 2.0 15 ------- null}
h -t 1.26785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.28185714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {1.0 2.0 15 ------- null}
+ -t 1.28571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 16 -a 1 -x {1.0 2.0 16 ------- null}
- -t 1.28571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 16 -a 1 -x {1.0 2.0 16 ------- null}
h -t 1.28571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 16 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.29971428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 16 -a 1 -x {1.0 2.0 16 ------- null}
+ -t 1.30357142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {1.0 2.0 17 ------- null}
- -t 1.30357142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {1.0 2.0 17 ------- null}
h -t 1.30357142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.31757142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {1.0 2.0 17 ------- null}
+ -t 1.32142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 18 -a 1 -x {1.0 2.0 18 ------- null}
- -t 1.32142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 18 -a 1 -x {1.0 2.0 18 ------- null}
h -t 1.32142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 18 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.33542857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 18 -a 1 -x {1.0 2.0 18 ------- null}
+ -t 1.33928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 19 -a 1 -x {1.0 2.0 19 ------- null}
- -t 1.33928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 19 -a 1 -x {1.0 2.0 19 ------- null}
h -t 1.33928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 19 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.35328571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 19 -a 1 -x {1.0 2.0 19 ------- null}
+ -t 1.35714285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 20 -a 1 -x {1.0 2.0 20 ------- null}
- -t 1.35714285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 20 -a 1 -x {1.0 2.0 20 ------- null}
h -t 1.35714285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 20 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.37114285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 20 -a 1 -x {1.0 2.0 20 ------- null}
+ -t 1.375 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 21 -a 1 -x {1.0 2.0 21 ------- null}
- -t 1.375 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 21 -a 1 -x {1.0 2.0 21 ------- null}
h -t 1.375 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 21 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.389 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 21 -a 1 -x {1.0 2.0 21 ------- null}
+ -t 1.39285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 22 -a 1 -x {1.0 2.0 22 ------- null}
- -t 1.39285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 22 -a 1 -x {1.0 2.0 22 ------- null}
h -t 1.39285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 22 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.40685714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 22 -a 1 -x {1.0 2.0 22 ------- null}
+ -t 1.41071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 23 -a 1 -x {1.0 2.0 23 ------- null}
- -t 1.41071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 23 -a 1 -x {1.0 2.0 23 ------- null}
h -t 1.41071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 23 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.42471428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 23 -a 1 -x {1.0 2.0 23 ------- null}
+ -t 1.42857142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 24 -a 1 -x {1.0 2.0 24 ------- null}
- -t 1.42857142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 24 -a 1 -x {1.0 2.0 24 ------- null}
h -t 1.42857142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 24 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.44257142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 24 -a 1 -x {1.0 2.0 24 ------- null}
+ -t 1.44642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 25 -a 1 -x {1.0 2.0 25 ------- null}
- -t 1.44642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 25 -a 1 -x {1.0 2.0 25 ------- null}
h -t 1.44642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 25 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.46042857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 25 -a 1 -x {1.0 2.0 25 ------- null}
+ -t 1.46428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 26 -a 1 -x {1.0 2.0 26 ------- null}
- -t 1.46428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 26 -a 1 -x {1.0 2.0 26 ------- null}
h -t 1.46428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 26 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.47828571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 26 -a 1 -x {1.0 2.0 26 ------- null}
+ -t 1.48214285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 27 -a 1 -x {1.0 2.0 27 ------- null}
- -t 1.48214285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 27 -a 1 -x {1.0 2.0 27 ------- null}
h -t 1.48214285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 27 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.49614285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 27 -a 1 -x {1.0 2.0 27 ------- null}
+ -t 1.5 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 28 -a 1 -x {1.0 2.0 28 ------- null}
- -t 1.5 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 28 -a 1 -x {1.0 2.0 28 ------- null}
h -t 1.5 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 28 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.514 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 28 -a 1 -x {1.0 2.0 28 ------- null}
+ -t 1.51785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 29 -a 1 -x {1.0 2.0 29 ------- null}
- -t 1.51785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 29 -a 1 -x {1.0 2.0 29 ------- null}
h -t 1.51785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 29 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.53185714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 29 -a 1 -x {1.0 2.0 29 ------- null}
+ -t 1.53571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 30 -a 1 -x {1.0 2.0 30 ------- null}
- -t 1.53571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 30 -a 1 -x {1.0 2.0 30 ------- null}
h -t 1.53571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 30 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.54971428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 30 -a 1 -x {1.0 2.0 30 ------- null}
+ -t 1.55357142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 31 -a 1 -x {1.0 2.0 31 ------- null}
- -t 1.55357142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 31 -a 1 -x {1.0 2.0 31 ------- null}
h -t 1.55357142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 31 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.56757142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 31 -a 1 -x {1.0 2.0 31 ------- null}
+ -t 1.57142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 32 -a 1 -x {1.0 2.0 32 ------- null}
- -t 1.57142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 32 -a 1 -x {1.0 2.0 32 ------- null}
h -t 1.57142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 32 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.58542857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 32 -a 1 -x {1.0 2.0 32 ------- null}
+ -t 1.58928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 33 -a 1 -x {1.0 2.0 33 ------- null}
- -t 1.58928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 33 -a 1 -x {1.0 2.0 33 ------- null}
h -t 1.58928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 33 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.60328571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 33 -a 1 -x {1.0 2.0 33 ------- null}
+ -t 1.60714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 34 -a 1 -x {1.0 2.0 34 ------- null}
- -t 1.60714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 34 -a 1 -x {1.0 2.0 34 ------- null}
h -t 1.60714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 34 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.62114285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 34 -a 1 -x {1.0 2.0 34 ------- null}
+ -t 1.625 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 35 -a 1 -x {1.0 2.0 35 ------- null}
- -t 1.625 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 35 -a 1 -x {1.0 2.0 35 ------- null}
h -t 1.625 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 35 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.639 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 35 -a 1 -x {1.0 2.0 35 ------- null}
+ -t 1.64285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 36 -a 1 -x {1.0 2.0 36 ------- null}
- -t 1.64285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 36 -a 1 -x {1.0 2.0 36 ------- null}
h -t 1.64285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 36 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.65685714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 36 -a 1 -x {1.0 2.0 36 ------- null}
+ -t 1.66071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 37 -a 1 -x {1.0 2.0 37 ------- null}
- -t 1.66071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 37 -a 1 -x {1.0 2.0 37 ------- null}
h -t 1.66071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 37 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.67471428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 37 -a 1 -x {1.0 2.0 37 ------- null}
+ -t 1.67857142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 38 -a 1 -x {1.0 2.0 38 ------- null}
- -t 1.67857142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 38 -a 1 -x {1.0 2.0 38 ------- null}
h -t 1.67857142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 38 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.69257142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 38 -a 1 -x {1.0 2.0 38 ------- null}
+ -t 1.69642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 39 -a 1 -x {1.0 2.0 39 ------- null}
- -t 1.69642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 39 -a 1 -x {1.0 2.0 39 ------- null}
h -t 1.69642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 39 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.71042857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 39 -a 1 -x {1.0 2.0 39 ------- null}
+ -t 1.71428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 40 -a 1 -x {1.0 2.0 40 ------- null}
- -t 1.71428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 40 -a 1 -x {1.0 2.0 40 ------- null}
h -t 1.71428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 40 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.72828571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 40 -a 1 -x {1.0 2.0 40 ------- null}
+ -t 1.73214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 41 -a 1 -x {1.0 2.0 41 ------- null}
- -t 1.73214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 41 -a 1 -x {1.0 2.0 41 ------- null}
h -t 1.73214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 41 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.74614285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 41 -a 1 -x {1.0 2.0 41 ------- null}
+ -t 1.75 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 42 -a 1 -x {1.0 2.0 42 ------- null}
- -t 1.75 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 42 -a 1 -x {1.0 2.0 42 ------- null}
h -t 1.75 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 42 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.764 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 42 -a 1 -x {1.0 2.0 42 ------- null}
+ -t 1.76785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 43 -a 1 -x {1.0 2.0 43 ------- null}
- -t 1.76785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 43 -a 1 -x {1.0 2.0 43 ------- null}
h -t 1.76785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 43 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.78185714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 43 -a 1 -x {1.0 2.0 43 ------- null}
+ -t 1.78571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 44 -a 1 -x {1.0 2.0 44 ------- null}
- -t 1.78571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 44 -a 1 -x {1.0 2.0 44 ------- null}
h -t 1.78571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 44 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.79971428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 44 -a 1 -x {1.0 2.0 44 ------- null}
+ -t 1.80357142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 45 -a 1 -x {1.0 2.0 45 ------- null}
- -t 1.80357142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 45 -a 1 -x {1.0 2.0 45 ------- null}
h -t 1.80357142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 45 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.81757142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 45 -a 1 -x {1.0 2.0 45 ------- null}
+ -t 1.82142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 46 -a 1 -x {1.0 2.0 46 ------- null}
- -t 1.82142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 46 -a 1 -x {1.0 2.0 46 ------- null}
h -t 1.82142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 46 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.83542857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 46 -a 1 -x {1.0 2.0 46 ------- null}
+ -t 1.83928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 47 -a 1 -x {1.0 2.0 47 ------- null}
- -t 1.83928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 47 -a 1 -x {1.0 2.0 47 ------- null}
h -t 1.83928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 47 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.85328571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 47 -a 1 -x {1.0 2.0 47 ------- null}
+ -t 1.85714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 48 -a 1 -x {1.0 2.0 48 ------- null}
- -t 1.85714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 48 -a 1 -x {1.0 2.0 48 ------- null}
h -t 1.85714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 48 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.87114285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 48 -a 1 -x {1.0 2.0 48 ------- null}
+ -t 1.875 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 49 -a 1 -x {1.0 2.0 49 ------- null}
- -t 1.875 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 49 -a 1 -x {1.0 2.0 49 ------- null}
h -t 1.875 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 49 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.889 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 49 -a 1 -x {1.0 2.0 49 ------- null}
+ -t 1.89285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 50 -a 1 -x {1.0 2.0 50 ------- null}
- -t 1.89285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 50 -a 1 -x {1.0 2.0 50 ------- null}
h -t 1.89285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 50 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.90685714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 50 -a 1 -x {1.0 2.0 50 ------- null}
+ -t 1.91071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 51 -a 1 -x {1.0 2.0 51 ------- null}
- -t 1.91071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 51 -a 1 -x {1.0 2.0 51 ------- null}
h -t 1.91071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 51 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.92471428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 51 -a 1 -x {1.0 2.0 51 ------- null}
+ -t 1.92857142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 52 -a 1 -x {1.0 2.0 52 ------- null}
- -t 1.92857142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 52 -a 1 -x {1.0 2.0 52 ------- null}
h -t 1.92857142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 52 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.94257142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 52 -a 1 -x {1.0 2.0 52 ------- null}
+ -t 1.94642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 53 -a 1 -x {1.0 2.0 53 ------- null}
- -t 1.94642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 53 -a 1 -x {1.0 2.0 53 ------- null}
h -t 1.94642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 53 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.96042857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 53 -a 1 -x {1.0 2.0 53 ------- null}
+ -t 1.96428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 54 -a 1 -x {1.0 2.0 54 ------- null}
- -t 1.96428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 54 -a 1 -x {1.0 2.0 54 ------- null}
h -t 1.96428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 54 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.97828571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 54 -a 1 -x {1.0 2.0 54 ------- null}
+ -t 1.98214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 55 -a 1 -x {1.0 2.0 55 ------- null}
- -t 1.98214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 55 -a 1 -x {1.0 2.0 55 ------- null}
h -t 1.98214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 55 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.99614285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 55 -a 1 -x {1.0 2.0 55 ------- null}
+ -t 2 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 56 -a 1 -x {1.0 2.0 56 ------- null}
- -t 2 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 56 -a 1 -x {1.0 2.0 56 ------- null}
h -t 2 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 56 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 2 -s 0 -d 2 -p tcp -e 40 -c 1 -i 57 -a 1 -x {0.0 2.0 0 ------- null}
- -t 2 -s 0 -d 2 -p tcp -e 40 -c 1 -i 57 -a 1 -x {0.0 2.0 0 ------- null}
h -t 2 -s 0 -d 2 -p tcp -e 40 -c 1 -i 57 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.01016 -s 0 -d 2 -p tcp -e 40 -c 1 -i 57 -a 1 -x {0.0 2.0 0 ------- null}
r -t 2.014 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 56 -a 1 -x {1.0 2.0 56 ------- null}
+ -t 2.01785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 58 -a 1 -x {1.0 2.0 57 ------- null}
- -t 2.01785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 58 -a 1 -x {1.0 2.0 57 ------- null}
h -t 2.01785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 58 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.03185714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 58 -a 1 -x {1.0 2.0 57 ------- null}
+ -t 2.03571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {1.0 2.0 58 ------- null}
- -t 2.03571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {1.0 2.0 58 ------- null}
h -t 2.03571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.04971428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {1.0 2.0 58 ------- null}
+ -t 2.05357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 60 -a 1 -x {1.0 2.0 59 ------- null}
- -t 2.05357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 60 -a 1 -x {1.0 2.0 59 ------- null}
h -t 2.05357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 60 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.06757142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 60 -a 1 -x {1.0 2.0 59 ------- null}
+ -t 2.07142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 61 -a 1 -x {1.0 2.0 60 ------- null}
- -t 2.07142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 61 -a 1 -x {1.0 2.0 60 ------- null}
h -t 2.07142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 61 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.08542857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 61 -a 1 -x {1.0 2.0 60 ------- null}
+ -t 2.08928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {1.0 2.0 61 ------- null}
- -t 2.08928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {1.0 2.0 61 ------- null}
h -t 2.08928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.10328571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {1.0 2.0 61 ------- null}
+ -t 2.10714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 63 -a 1 -x {1.0 2.0 62 ------- null}
- -t 2.10714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 63 -a 1 -x {1.0 2.0 62 ------- null}
h -t 2.10714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 63 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.12114285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 63 -a 1 -x {1.0 2.0 62 ------- null}
+ -t 2.125 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 64 -a 1 -x {1.0 2.0 63 ------- null}
- -t 2.125 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 64 -a 1 -x {1.0 2.0 63 ------- null}
h -t 2.125 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 64 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.139 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 64 -a 1 -x {1.0 2.0 63 ------- null}
+ -t 2.14285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 65 -a 1 -x {1.0 2.0 64 ------- null}
- -t 2.14285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 65 -a 1 -x {1.0 2.0 64 ------- null}
h -t 2.14285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 65 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.15685714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 65 -a 1 -x {1.0 2.0 64 ------- null}
+ -t 2.16071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 66 -a 1 -x {1.0 2.0 65 ------- null}
- -t 2.16071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 66 -a 1 -x {1.0 2.0 65 ------- null}
h -t 2.16071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 66 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.17471428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 66 -a 1 -x {1.0 2.0 65 ------- null}
+ -t 2.17857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 67 -a 1 -x {1.0 2.0 66 ------- null}
- -t 2.17857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 67 -a 1 -x {1.0 2.0 66 ------- null}
h -t 2.17857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 67 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.19257142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 67 -a 1 -x {1.0 2.0 66 ------- null}
+ -t 2.19642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {1.0 2.0 67 ------- null}
- -t 2.19642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {1.0 2.0 67 ------- null}
h -t 2.19642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.21042857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {1.0 2.0 67 ------- null}
+ -t 2.21428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 69 -a 1 -x {1.0 2.0 68 ------- null}
- -t 2.21428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 69 -a 1 -x {1.0 2.0 68 ------- null}
h -t 2.21428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 69 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.22828571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 69 -a 1 -x {1.0 2.0 68 ------- null}
+ -t 2.23214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 70 -a 1 -x {1.0 2.0 69 ------- null}
- -t 2.23214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 70 -a 1 -x {1.0 2.0 69 ------- null}
h -t 2.23214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 70 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.24614285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 70 -a 1 -x {1.0 2.0 69 ------- null}
+ -t 2.25 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 71 -a 1 -x {1.0 2.0 70 ------- null}
- -t 2.25 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 71 -a 1 -x {1.0 2.0 70 ------- null}
h -t 2.25 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 71 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.264 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 71 -a 1 -x {1.0 2.0 70 ------- null}
+ -t 2.26785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 72 -a 1 -x {1.0 2.0 71 ------- null}
- -t 2.26785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 72 -a 1 -x {1.0 2.0 71 ------- null}
h -t 2.26785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 72 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.28185714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 72 -a 1 -x {1.0 2.0 71 ------- null}
+ -t 2.28571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 73 -a 1 -x {1.0 2.0 72 ------- null}
- -t 2.28571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 73 -a 1 -x {1.0 2.0 72 ------- null}
h -t 2.28571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 73 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.29971428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 73 -a 1 -x {1.0 2.0 72 ------- null}
+ -t 2.30357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 74 -a 1 -x {1.0 2.0 73 ------- null}
- -t 2.30357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 74 -a 1 -x {1.0 2.0 73 ------- null}
h -t 2.30357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 74 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.31757142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 74 -a 1 -x {1.0 2.0 73 ------- null}
+ -t 2.32142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 75 -a 1 -x {1.0 2.0 74 ------- null}
- -t 2.32142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 75 -a 1 -x {1.0 2.0 74 ------- null}
h -t 2.32142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 75 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.33542857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 75 -a 1 -x {1.0 2.0 74 ------- null}
+ -t 2.33928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 76 -a 1 -x {1.0 2.0 75 ------- null}
- -t 2.33928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 76 -a 1 -x {1.0 2.0 75 ------- null}
h -t 2.33928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 76 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.35328571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 76 -a 1 -x {1.0 2.0 75 ------- null}
+ -t 2.35714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {1.0 2.0 76 ------- null}
- -t 2.35714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {1.0 2.0 76 ------- null}
h -t 2.35714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.37114285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {1.0 2.0 76 ------- null}
+ -t 2.375 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 78 -a 1 -x {1.0 2.0 77 ------- null}
- -t 2.375 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 78 -a 1 -x {1.0 2.0 77 ------- null}
h -t 2.375 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 78 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.38899999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 78 -a 1 -x {1.0 2.0 77 ------- null}
+ -t 2.39285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 79 -a 1 -x {1.0 2.0 78 ------- null}
- -t 2.39285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 79 -a 1 -x {1.0 2.0 78 ------- null}
h -t 2.39285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 79 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.40685714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 79 -a 1 -x {1.0 2.0 78 ------- null}
+ -t 2.41071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 80 -a 1 -x {1.0 2.0 79 ------- null}
- -t 2.41071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 80 -a 1 -x {1.0 2.0 79 ------- null}
h -t 2.41071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 80 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.42471428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 80 -a 1 -x {1.0 2.0 79 ------- null}
+ -t 2.42857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 81 -a 1 -x {1.0 2.0 80 ------- null}
- -t 2.42857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 81 -a 1 -x {1.0 2.0 80 ------- null}
h -t 2.42857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 81 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.44257142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 81 -a 1 -x {1.0 2.0 80 ------- null}
+ -t 2.44642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 82 -a 1 -x {1.0 2.0 81 ------- null}
- -t 2.44642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 82 -a 1 -x {1.0 2.0 81 ------- null}
h -t 2.44642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 82 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.46042857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 82 -a 1 -x {1.0 2.0 81 ------- null}
+ -t 2.46428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 83 -a 1 -x {1.0 2.0 82 ------- null}
- -t 2.46428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 83 -a 1 -x {1.0 2.0 82 ------- null}
h -t 2.46428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 83 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.47828571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 83 -a 1 -x {1.0 2.0 82 ------- null}
+ -t 2.48214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 84 -a 1 -x {1.0 2.0 83 ------- null}
- -t 2.48214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 84 -a 1 -x {1.0 2.0 83 ------- null}
h -t 2.48214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 84 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.49614285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 84 -a 1 -x {1.0 2.0 83 ------- null}
+ -t 2.49999999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 85 -a 1 -x {1.0 2.0 84 ------- null}
- -t 2.49999999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 85 -a 1 -x {1.0 2.0 84 ------- null}
h -t 2.49999999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 85 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.51399999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 85 -a 1 -x {1.0 2.0 84 ------- null}
+ -t 2.51785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 86 -a 1 -x {1.0 2.0 85 ------- null}
- -t 2.51785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 86 -a 1 -x {1.0 2.0 85 ------- null}
h -t 2.51785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 86 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.53185714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 86 -a 1 -x {1.0 2.0 85 ------- null}
+ -t 2.53571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 87 -a 1 -x {1.0 2.0 86 ------- null}
- -t 2.53571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 87 -a 1 -x {1.0 2.0 86 ------- null}
h -t 2.53571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 87 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.54971428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 87 -a 1 -x {1.0 2.0 86 ------- null}
+ -t 2.55357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 88 -a 1 -x {1.0 2.0 87 ------- null}
- -t 2.55357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 88 -a 1 -x {1.0 2.0 87 ------- null}
h -t 2.55357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 88 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.56757142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 88 -a 1 -x {1.0 2.0 87 ------- null}
+ -t 2.57142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 89 -a 1 -x {1.0 2.0 88 ------- null}
- -t 2.57142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 89 -a 1 -x {1.0 2.0 88 ------- null}
h -t 2.57142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 89 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.58542857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 89 -a 1 -x {1.0 2.0 88 ------- null}
+ -t 2.58928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {1.0 2.0 89 ------- null}
- -t 2.58928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {1.0 2.0 89 ------- null}
h -t 2.58928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.60328571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {1.0 2.0 89 ------- null}
+ -t 2.60714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {1.0 2.0 90 ------- null}
- -t 2.60714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {1.0 2.0 90 ------- null}
h -t 2.60714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.62114285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {1.0 2.0 90 ------- null}
+ -t 2.62499999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {1.0 2.0 91 ------- null}
- -t 2.62499999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {1.0 2.0 91 ------- null}
h -t 2.62499999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.63899999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {1.0 2.0 91 ------- null}
+ -t 2.64285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {1.0 2.0 92 ------- null}
- -t 2.64285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {1.0 2.0 92 ------- null}
h -t 2.64285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.65685714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {1.0 2.0 92 ------- null}
+ -t 2.66071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {1.0 2.0 93 ------- null}
- -t 2.66071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {1.0 2.0 93 ------- null}
h -t 2.66071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.67471428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {1.0 2.0 93 ------- null}
+ -t 2.67857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {1.0 2.0 94 ------- null}
- -t 2.67857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {1.0 2.0 94 ------- null}
h -t 2.67857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.69257142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {1.0 2.0 94 ------- null}
+ -t 2.69642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 96 -a 1 -x {1.0 2.0 95 ------- null}
- -t 2.69642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 96 -a 1 -x {1.0 2.0 95 ------- null}
h -t 2.69642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 96 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.71042857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 96 -a 1 -x {1.0 2.0 95 ------- null}
+ -t 2.71428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 97 -a 1 -x {1.0 2.0 96 ------- null}
- -t 2.71428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 97 -a 1 -x {1.0 2.0 96 ------- null}
h -t 2.71428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 97 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.72828571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 97 -a 1 -x {1.0 2.0 96 ------- null}
+ -t 2.73214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 98 -a 1 -x {1.0 2.0 97 ------- null}
- -t 2.73214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 98 -a 1 -x {1.0 2.0 97 ------- null}
h -t 2.73214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 98 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.74614285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 98 -a 1 -x {1.0 2.0 97 ------- null}
+ -t 2.74999999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 99 -a 1 -x {1.0 2.0 98 ------- null}
- -t 2.74999999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 99 -a 1 -x {1.0 2.0 98 ------- null}
h -t 2.74999999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 99 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.76399999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 99 -a 1 -x {1.0 2.0 98 ------- null}
+ -t 2.76785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 100 -a 1 -x {1.0 2.0 99 ------- null}
- -t 2.76785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 100 -a 1 -x {1.0 2.0 99 ------- null}
h -t 2.76785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 100 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.78185714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 100 -a 1 -x {1.0 2.0 99 ------- null}
+ -t 2.78571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 101 -a 1 -x {1.0 2.0 100 ------- null}
- -t 2.78571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 101 -a 1 -x {1.0 2.0 100 ------- null}
h -t 2.78571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 101 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.79971428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 101 -a 1 -x {1.0 2.0 100 ------- null}
+ -t 2.80357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 102 -a 1 -x {1.0 2.0 101 ------- null}
- -t 2.80357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 102 -a 1 -x {1.0 2.0 101 ------- null}
h -t 2.80357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 102 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.81757142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 102 -a 1 -x {1.0 2.0 101 ------- null}
+ -t 2.82142857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 103 -a 1 -x {1.0 2.0 102 ------- null}
- -t 2.82142857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 103 -a 1 -x {1.0 2.0 102 ------- null}
h -t 2.82142857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 103 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.83542857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 103 -a 1 -x {1.0 2.0 102 ------- null}
+ -t 2.83928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 104 -a 1 -x {1.0 2.0 103 ------- null}
- -t 2.83928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 104 -a 1 -x {1.0 2.0 103 ------- null}
h -t 2.83928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 104 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.85328571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 104 -a 1 -x {1.0 2.0 103 ------- null}
+ -t 2.85714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 105 -a 1 -x {1.0 2.0 104 ------- null}
- -t 2.85714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 105 -a 1 -x {1.0 2.0 104 ------- null}
h -t 2.85714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 105 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.87114285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 105 -a 1 -x {1.0 2.0 104 ------- null}
+ -t 2.87499999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 106 -a 1 -x {1.0 2.0 105 ------- null}
- -t 2.87499999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 106 -a 1 -x {1.0 2.0 105 ------- null}
h -t 2.87499999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 106 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.88899999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 106 -a 1 -x {1.0 2.0 105 ------- null}
+ -t 2.89285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 107 -a 1 -x {1.0 2.0 106 ------- null}
- -t 2.89285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 107 -a 1 -x {1.0 2.0 106 ------- null}
h -t 2.89285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 107 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.90685714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 107 -a 1 -x {1.0 2.0 106 ------- null}
+ -t 2.91071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 108 -a 1 -x {1.0 2.0 107 ------- null}
- -t 2.91071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 108 -a 1 -x {1.0 2.0 107 ------- null}
h -t 2.91071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 108 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.92471428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 108 -a 1 -x {1.0 2.0 107 ------- null}
+ -t 2.92857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 109 -a 1 -x {1.0 2.0 108 ------- null}
- -t 2.92857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 109 -a 1 -x {1.0 2.0 108 ------- null}
h -t 2.92857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 109 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.94257142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 109 -a 1 -x {1.0 2.0 108 ------- null}
+ -t 2.94642857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 110 -a 1 -x {1.0 2.0 109 ------- null}
- -t 2.94642857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 110 -a 1 -x {1.0 2.0 109 ------- null}
h -t 2.94642857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 110 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.96042857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 110 -a 1 -x {1.0 2.0 109 ------- null}
+ -t 2.96428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 111 -a 1 -x {1.0 2.0 110 ------- null}
- -t 2.96428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 111 -a 1 -x {1.0 2.0 110 ------- null}
h -t 2.96428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 111 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.97828571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 111 -a 1 -x {1.0 2.0 110 ------- null}
+ -t 2.98214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 112 -a 1 -x {1.0 2.0 111 ------- null}
- -t 2.98214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 112 -a 1 -x {1.0 2.0 111 ------- null}
h -t 2.98214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 112 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.99614285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 112 -a 1 -x {1.0 2.0 111 ------- null}
+ -t 2.99999999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 113 -a 1 -x {1.0 2.0 112 ------- null}
- -t 2.99999999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 113 -a 1 -x {1.0 2.0 112 ------- null}
h -t 2.99999999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 113 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.01399999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 113 -a 1 -x {1.0 2.0 112 ------- null}
+ -t 3.01785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 114 -a 1 -x {1.0 2.0 113 ------- null}
- -t 3.01785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 114 -a 1 -x {1.0 2.0 113 ------- null}
h -t 3.01785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 114 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.03185714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 114 -a 1 -x {1.0 2.0 113 ------- null}
+ -t 3.03571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 115 -a 1 -x {1.0 2.0 114 ------- null}
- -t 3.03571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 115 -a 1 -x {1.0 2.0 114 ------- null}
h -t 3.03571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 115 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.04971428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 115 -a 1 -x {1.0 2.0 114 ------- null}
+ -t 3.05357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 116 -a 1 -x {1.0 2.0 115 ------- null}
- -t 3.05357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 116 -a 1 -x {1.0 2.0 115 ------- null}
h -t 3.05357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 116 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.06757142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 116 -a 1 -x {1.0 2.0 115 ------- null}
+ -t 3.07142857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 117 -a 1 -x {1.0 2.0 116 ------- null}
- -t 3.07142857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 117 -a 1 -x {1.0 2.0 116 ------- null}
h -t 3.07142857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 117 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.08542857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 117 -a 1 -x {1.0 2.0 116 ------- null}
+ -t 3.08928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 118 -a 1 -x {1.0 2.0 117 ------- null}
- -t 3.08928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 118 -a 1 -x {1.0 2.0 117 ------- null}
h -t 3.08928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 118 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.10328571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 118 -a 1 -x {1.0 2.0 117 ------- null}
+ -t 3.10714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 119 -a 1 -x {1.0 2.0 118 ------- null}
- -t 3.10714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 119 -a 1 -x {1.0 2.0 118 ------- null}
h -t 3.10714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 119 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.12114285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 119 -a 1 -x {1.0 2.0 118 ------- null}
+ -t 3.12499999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 120 -a 1 -x {1.0 2.0 119 ------- null}
- -t 3.12499999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 120 -a 1 -x {1.0 2.0 119 ------- null}
h -t 3.12499999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 120 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.13899999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 120 -a 1 -x {1.0 2.0 119 ------- null}
+ -t 3.14285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 121 -a 1 -x {1.0 2.0 120 ------- null}
- -t 3.14285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 121 -a 1 -x {1.0 2.0 120 ------- null}
h -t 3.14285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 121 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.15685714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 121 -a 1 -x {1.0 2.0 120 ------- null}
+ -t 3.16071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 122 -a 1 -x {1.0 2.0 121 ------- null}
- -t 3.16071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 122 -a 1 -x {1.0 2.0 121 ------- null}
h -t 3.16071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 122 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.17471428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 122 -a 1 -x {1.0 2.0 121 ------- null}
+ -t 3.17857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 123 -a 1 -x {1.0 2.0 122 ------- null}
- -t 3.17857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 123 -a 1 -x {1.0 2.0 122 ------- null}
h -t 3.17857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 123 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.19257142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 123 -a 1 -x {1.0 2.0 122 ------- null}
+ -t 3.19642857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 124 -a 1 -x {1.0 2.0 123 ------- null}
- -t 3.19642857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 124 -a 1 -x {1.0 2.0 123 ------- null}
h -t 3.19642857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 124 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.21042857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 124 -a 1 -x {1.0 2.0 123 ------- null}
+ -t 3.21428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 125 -a 1 -x {1.0 2.0 124 ------- null}
- -t 3.21428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 125 -a 1 -x {1.0 2.0 124 ------- null}
h -t 3.21428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 125 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.22828571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 125 -a 1 -x {1.0 2.0 124 ------- null}
+ -t 3.23214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 126 -a 1 -x {1.0 2.0 125 ------- null}
- -t 3.23214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 126 -a 1 -x {1.0 2.0 125 ------- null}
h -t 3.23214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 126 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.24614285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 126 -a 1 -x {1.0 2.0 125 ------- null}
+ -t 3.24999999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 127 -a 1 -x {1.0 2.0 126 ------- null}
- -t 3.24999999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 127 -a 1 -x {1.0 2.0 126 ------- null}
h -t 3.24999999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 127 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.26399999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 127 -a 1 -x {1.0 2.0 126 ------- null}
+ -t 3.26785714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 128 -a 1 -x {1.0 2.0 127 ------- null}
- -t 3.26785714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 128 -a 1 -x {1.0 2.0 127 ------- null}
h -t 3.26785714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 128 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.28185714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 128 -a 1 -x {1.0 2.0 127 ------- null}
+ -t 3.28571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 129 -a 1 -x {1.0 2.0 128 ------- null}
- -t 3.28571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 129 -a 1 -x {1.0 2.0 128 ------- null}
h -t 3.28571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 129 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.29971428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 129 -a 1 -x {1.0 2.0 128 ------- null}
+ -t 3.30357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 130 -a 1 -x {1.0 2.0 129 ------- null}
- -t 3.30357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 130 -a 1 -x {1.0 2.0 129 ------- null}
h -t 3.30357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 130 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.31757142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 130 -a 1 -x {1.0 2.0 129 ------- null}
+ -t 3.32142857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 131 -a 1 -x {1.0 2.0 130 ------- null}
- -t 3.32142857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 131 -a 1 -x {1.0 2.0 130 ------- null}
h -t 3.32142857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 131 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.33542857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 131 -a 1 -x {1.0 2.0 130 ------- null}
+ -t 3.33928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 132 -a 1 -x {1.0 2.0 131 ------- null}
- -t 3.33928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 132 -a 1 -x {1.0 2.0 131 ------- null}
h -t 3.33928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 132 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.35328571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 132 -a 1 -x {1.0 2.0 131 ------- null}
+ -t 3.35714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 133 -a 1 -x {1.0 2.0 132 ------- null}
- -t 3.35714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 133 -a 1 -x {1.0 2.0 132 ------- null}
h -t 3.35714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 133 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.37114285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 133 -a 1 -x {1.0 2.0 132 ------- null}
+ -t 3.37499999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 134 -a 1 -x {1.0 2.0 133 ------- null}
- -t 3.37499999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 134 -a 1 -x {1.0 2.0 133 ------- null}
h -t 3.37499999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 134 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.38899999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 134 -a 1 -x {1.0 2.0 133 ------- null}
+ -t 3.39285714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 135 -a 1 -x {1.0 2.0 134 ------- null}
- -t 3.39285714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 135 -a 1 -x {1.0 2.0 134 ------- null}
h -t 3.39285714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 135 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.40685714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 135 -a 1 -x {1.0 2.0 134 ------- null}
+ -t 3.41071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 136 -a 1 -x {1.0 2.0 135 ------- null}
- -t 3.41071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 136 -a 1 -x {1.0 2.0 135 ------- null}
h -t 3.41071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 136 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.42471428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 136 -a 1 -x {1.0 2.0 135 ------- null}
+ -t 3.42857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 137 -a 1 -x {1.0 2.0 136 ------- null}
- -t 3.42857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 137 -a 1 -x {1.0 2.0 136 ------- null}
h -t 3.42857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 137 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.44257142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 137 -a 1 -x {1.0 2.0 136 ------- null}
+ -t 3.44642857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 138 -a 1 -x {1.0 2.0 137 ------- null}
- -t 3.44642857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 138 -a 1 -x {1.0 2.0 137 ------- null}
h -t 3.44642857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 138 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.46042857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 138 -a 1 -x {1.0 2.0 137 ------- null}
+ -t 3.46428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 139 -a 1 -x {1.0 2.0 138 ------- null}
- -t 3.46428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 139 -a 1 -x {1.0 2.0 138 ------- null}
h -t 3.46428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 139 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.47828571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 139 -a 1 -x {1.0 2.0 138 ------- null}
+ -t 3.48214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 140 -a 1 -x {1.0 2.0 139 ------- null}
- -t 3.48214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 140 -a 1 -x {1.0 2.0 139 ------- null}
h -t 3.48214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 140 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.49614285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 140 -a 1 -x {1.0 2.0 139 ------- null}
+ -t 3.49999999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 141 -a 1 -x {1.0 2.0 140 ------- null}
- -t 3.49999999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 141 -a 1 -x {1.0 2.0 140 ------- null}
h -t 3.49999999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 141 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.51399999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 141 -a 1 -x {1.0 2.0 140 ------- null}
+ -t 3.51785714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 142 -a 1 -x {1.0 2.0 141 ------- null}
- -t 3.51785714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 142 -a 1 -x {1.0 2.0 141 ------- null}
h -t 3.51785714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 142 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.53185714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 142 -a 1 -x {1.0 2.0 141 ------- null}
+ -t 3.53571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 143 -a 1 -x {1.0 2.0 142 ------- null}
- -t 3.53571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 143 -a 1 -x {1.0 2.0 142 ------- null}
h -t 3.53571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 143 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.54971428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 143 -a 1 -x {1.0 2.0 142 ------- null}
+ -t 3.55357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 144 -a 1 -x {1.0 2.0 143 ------- null}
- -t 3.55357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 144 -a 1 -x {1.0 2.0 143 ------- null}
h -t 3.55357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 144 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.56757142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 144 -a 1 -x {1.0 2.0 143 ------- null}
+ -t 3.57142857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 145 -a 1 -x {1.0 2.0 144 ------- null}
- -t 3.57142857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 145 -a 1 -x {1.0 2.0 144 ------- null}
h -t 3.57142857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 145 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.58542857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 145 -a 1 -x {1.0 2.0 144 ------- null}
+ -t 3.58928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 146 -a 1 -x {1.0 2.0 145 ------- null}
- -t 3.58928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 146 -a 1 -x {1.0 2.0 145 ------- null}
h -t 3.58928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 146 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.6032857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 146 -a 1 -x {1.0 2.0 145 ------- null}
+ -t 3.60714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 147 -a 1 -x {1.0 2.0 146 ------- null}
- -t 3.60714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 147 -a 1 -x {1.0 2.0 146 ------- null}
h -t 3.60714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 147 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.62114285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 147 -a 1 -x {1.0 2.0 146 ------- null}
+ -t 3.62499999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 148 -a 1 -x {1.0 2.0 147 ------- null}
- -t 3.62499999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 148 -a 1 -x {1.0 2.0 147 ------- null}
h -t 3.62499999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 148 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.63899999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 148 -a 1 -x {1.0 2.0 147 ------- null}
+ -t 3.64285714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 149 -a 1 -x {1.0 2.0 148 ------- null}
- -t 3.64285714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 149 -a 1 -x {1.0 2.0 148 ------- null}
h -t 3.64285714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 149 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.65685714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 149 -a 1 -x {1.0 2.0 148 ------- null}
+ -t 3.66071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 150 -a 1 -x {1.0 2.0 149 ------- null}
- -t 3.66071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 150 -a 1 -x {1.0 2.0 149 ------- null}
h -t 3.66071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 150 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.67471428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 150 -a 1 -x {1.0 2.0 149 ------- null}
+ -t 3.67857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 151 -a 1 -x {1.0 2.0 150 ------- null}
- -t 3.67857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 151 -a 1 -x {1.0 2.0 150 ------- null}
h -t 3.67857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 151 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.69257142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 151 -a 1 -x {1.0 2.0 150 ------- null}
+ -t 3.69642857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 152 -a 1 -x {1.0 2.0 151 ------- null}
- -t 3.69642857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 152 -a 1 -x {1.0 2.0 151 ------- null}
h -t 3.69642857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 152 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.71042857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 152 -a 1 -x {1.0 2.0 151 ------- null}
+ -t 3.7142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 153 -a 1 -x {1.0 2.0 152 ------- null}
- -t 3.7142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 153 -a 1 -x {1.0 2.0 152 ------- null}
h -t 3.7142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 153 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.7282857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 153 -a 1 -x {1.0 2.0 152 ------- null}
+ -t 3.73214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 154 -a 1 -x {1.0 2.0 153 ------- null}
- -t 3.73214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 154 -a 1 -x {1.0 2.0 153 ------- null}
h -t 3.73214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 154 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.74614285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 154 -a 1 -x {1.0 2.0 153 ------- null}
+ -t 3.74999999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 155 -a 1 -x {1.0 2.0 154 ------- null}
- -t 3.74999999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 155 -a 1 -x {1.0 2.0 154 ------- null}
h -t 3.74999999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 155 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.76399999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 155 -a 1 -x {1.0 2.0 154 ------- null}
+ -t 3.76785714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 156 -a 1 -x {1.0 2.0 155 ------- null}
- -t 3.76785714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 156 -a 1 -x {1.0 2.0 155 ------- null}
h -t 3.76785714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 156 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.78185714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 156 -a 1 -x {1.0 2.0 155 ------- null}
+ -t 3.78571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 157 -a 1 -x {1.0 2.0 156 ------- null}
- -t 3.78571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 157 -a 1 -x {1.0 2.0 156 ------- null}
h -t 3.78571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 157 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.79971428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 157 -a 1 -x {1.0 2.0 156 ------- null}
+ -t 3.80357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 158 -a 1 -x {1.0 2.0 157 ------- null}
- -t 3.80357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 158 -a 1 -x {1.0 2.0 157 ------- null}
h -t 3.80357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 158 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.81757142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 158 -a 1 -x {1.0 2.0 157 ------- null}
+ -t 3.82142857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 159 -a 1 -x {1.0 2.0 158 ------- null}
- -t 3.82142857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 159 -a 1 -x {1.0 2.0 158 ------- null}
h -t 3.82142857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 159 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.83542857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 159 -a 1 -x {1.0 2.0 158 ------- null}
+ -t 3.8392857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 160 -a 1 -x {1.0 2.0 159 ------- null}
- -t 3.8392857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 160 -a 1 -x {1.0 2.0 159 ------- null}
h -t 3.8392857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 160 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.8532857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 160 -a 1 -x {1.0 2.0 159 ------- null}
+ -t 3.85714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 161 -a 1 -x {1.0 2.0 160 ------- null}
- -t 3.85714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 161 -a 1 -x {1.0 2.0 160 ------- null}
h -t 3.85714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 161 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.87114285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 161 -a 1 -x {1.0 2.0 160 ------- null}
+ -t 3.87499999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 162 -a 1 -x {1.0 2.0 161 ------- null}
- -t 3.87499999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 162 -a 1 -x {1.0 2.0 161 ------- null}
h -t 3.87499999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 162 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.88899999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 162 -a 1 -x {1.0 2.0 161 ------- null}
+ -t 3.89285714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 163 -a 1 -x {1.0 2.0 162 ------- null}
- -t 3.89285714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 163 -a 1 -x {1.0 2.0 162 ------- null}
h -t 3.89285714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 163 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.90685714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 163 -a 1 -x {1.0 2.0 162 ------- null}
+ -t 3.91071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 164 -a 1 -x {1.0 2.0 163 ------- null}
- -t 3.91071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 164 -a 1 -x {1.0 2.0 163 ------- null}
h -t 3.91071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 164 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.92471428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 164 -a 1 -x {1.0 2.0 163 ------- null}
+ -t 3.92857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 165 -a 1 -x {1.0 2.0 164 ------- null}
- -t 3.92857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 165 -a 1 -x {1.0 2.0 164 ------- null}
h -t 3.92857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 165 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.94257142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 165 -a 1 -x {1.0 2.0 164 ------- null}
+ -t 3.94642857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 166 -a 1 -x {1.0 2.0 165 ------- null}
- -t 3.94642857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 166 -a 1 -x {1.0 2.0 165 ------- null}
h -t 3.94642857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 166 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.96042857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 166 -a 1 -x {1.0 2.0 165 ------- null}
+ -t 3.9642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 167 -a 1 -x {1.0 2.0 166 ------- null}
- -t 3.9642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 167 -a 1 -x {1.0 2.0 166 ------- null}
h -t 3.9642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 167 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.9782857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 167 -a 1 -x {1.0 2.0 166 ------- null}
+ -t 3.98214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 168 -a 1 -x {1.0 2.0 167 ------- null}
- -t 3.98214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 168 -a 1 -x {1.0 2.0 167 ------- null}
h -t 3.98214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 168 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 3.99614285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 168 -a 1 -x {1.0 2.0 167 ------- null}
+ -t 3.99999999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 169 -a 1 -x {1.0 2.0 168 ------- null}
- -t 3.99999999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 169 -a 1 -x {1.0 2.0 168 ------- null}
h -t 3.99999999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 169 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.01399999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 169 -a 1 -x {1.0 2.0 168 ------- null}
+ -t 4.01785714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 170 -a 1 -x {1.0 2.0 169 ------- null}
- -t 4.01785714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 170 -a 1 -x {1.0 2.0 169 ------- null}
h -t 4.01785714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 170 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.03185714285713 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 170 -a 1 -x {1.0 2.0 169 ------- null}
+ -t 4.03571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 171 -a 1 -x {1.0 2.0 170 ------- null}
- -t 4.03571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 171 -a 1 -x {1.0 2.0 170 ------- null}
h -t 4.03571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 171 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.04971428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 171 -a 1 -x {1.0 2.0 170 ------- null}
+ -t 4.05357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 172 -a 1 -x {1.0 2.0 171 ------- null}
- -t 4.05357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 172 -a 1 -x {1.0 2.0 171 ------- null}
h -t 4.05357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 172 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.06757142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 172 -a 1 -x {1.0 2.0 171 ------- null}
+ -t 4.07142857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 173 -a 1 -x {1.0 2.0 172 ------- null}
- -t 4.07142857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 173 -a 1 -x {1.0 2.0 172 ------- null}
h -t 4.07142857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 173 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.08542857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 173 -a 1 -x {1.0 2.0 172 ------- null}
+ -t 4.08928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 174 -a 1 -x {1.0 2.0 173 ------- null}
- -t 4.08928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 174 -a 1 -x {1.0 2.0 173 ------- null}
h -t 4.08928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 174 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.10328571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 174 -a 1 -x {1.0 2.0 173 ------- null}
+ -t 4.10714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 175 -a 1 -x {1.0 2.0 174 ------- null}
- -t 4.10714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 175 -a 1 -x {1.0 2.0 174 ------- null}
h -t 4.10714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 175 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.12114285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 175 -a 1 -x {1.0 2.0 174 ------- null}
+ -t 4.12499999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 176 -a 1 -x {1.0 2.0 175 ------- null}
- -t 4.12499999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 176 -a 1 -x {1.0 2.0 175 ------- null}
h -t 4.12499999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 176 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.13899999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 176 -a 1 -x {1.0 2.0 175 ------- null}
+ -t 4.14285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 177 -a 1 -x {1.0 2.0 176 ------- null}
- -t 4.14285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 177 -a 1 -x {1.0 2.0 176 ------- null}
h -t 4.14285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 177 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.15685714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 177 -a 1 -x {1.0 2.0 176 ------- null}
+ -t 4.16071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 178 -a 1 -x {1.0 2.0 177 ------- null}
- -t 4.16071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 178 -a 1 -x {1.0 2.0 177 ------- null}
h -t 4.16071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 178 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.17471428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 178 -a 1 -x {1.0 2.0 177 ------- null}
+ -t 4.17857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 179 -a 1 -x {1.0 2.0 178 ------- null}
- -t 4.17857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 179 -a 1 -x {1.0 2.0 178 ------- null}
h -t 4.17857142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 179 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.19257142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 179 -a 1 -x {1.0 2.0 178 ------- null}
+ -t 4.19642857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 180 -a 1 -x {1.0 2.0 179 ------- null}
- -t 4.19642857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 180 -a 1 -x {1.0 2.0 179 ------- null}
h -t 4.19642857142856 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 180 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.21042857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 180 -a 1 -x {1.0 2.0 179 ------- null}
+ -t 4.21428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 181 -a 1 -x {1.0 2.0 180 ------- null}
- -t 4.21428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 181 -a 1 -x {1.0 2.0 180 ------- null}
h -t 4.21428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 181 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.22828571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 181 -a 1 -x {1.0 2.0 180 ------- null}
+ -t 4.23214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 182 -a 1 -x {1.0 2.0 181 ------- null}
- -t 4.23214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 182 -a 1 -x {1.0 2.0 181 ------- null}
h -t 4.23214285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 182 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.24614285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 182 -a 1 -x {1.0 2.0 181 ------- null}
+ -t 4.24999999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 183 -a 1 -x {1.0 2.0 182 ------- null}
- -t 4.24999999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 183 -a 1 -x {1.0 2.0 182 ------- null}
h -t 4.24999999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 183 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.26399999999999 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 183 -a 1 -x {1.0 2.0 182 ------- null}
+ -t 4.26785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 184 -a 1 -x {1.0 2.0 183 ------- null}
- -t 4.26785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 184 -a 1 -x {1.0 2.0 183 ------- null}
h -t 4.26785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 184 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.28185714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 184 -a 1 -x {1.0 2.0 183 ------- null}
+ -t 4.28571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 185 -a 1 -x {1.0 2.0 184 ------- null}
- -t 4.28571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 185 -a 1 -x {1.0 2.0 184 ------- null}
h -t 4.28571428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 185 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.29971428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 185 -a 1 -x {1.0 2.0 184 ------- null}
+ -t 4.30357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 186 -a 1 -x {1.0 2.0 185 ------- null}
- -t 4.30357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 186 -a 1 -x {1.0 2.0 185 ------- null}
h -t 4.30357142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 186 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.31757142857142 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 186 -a 1 -x {1.0 2.0 185 ------- null}
+ -t 4.32142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 187 -a 1 -x {1.0 2.0 186 ------- null}
- -t 4.32142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 187 -a 1 -x {1.0 2.0 186 ------- null}
h -t 4.32142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 187 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.33542857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 187 -a 1 -x {1.0 2.0 186 ------- null}
+ -t 4.33928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 188 -a 1 -x {1.0 2.0 187 ------- null}
- -t 4.33928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 188 -a 1 -x {1.0 2.0 187 ------- null}
h -t 4.33928571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 188 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.35328571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 188 -a 1 -x {1.0 2.0 187 ------- null}
+ -t 4.35714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 189 -a 1 -x {1.0 2.0 188 ------- null}
- -t 4.35714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 189 -a 1 -x {1.0 2.0 188 ------- null}
h -t 4.35714285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 189 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.37114285714285 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 189 -a 1 -x {1.0 2.0 188 ------- null}
+ -t 4.375 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 190 -a 1 -x {1.0 2.0 189 ------- null}
- -t 4.375 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 190 -a 1 -x {1.0 2.0 189 ------- null}
h -t 4.375 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 190 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.389 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 190 -a 1 -x {1.0 2.0 189 ------- null}
+ -t 4.39285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 191 -a 1 -x {1.0 2.0 190 ------- null}
- -t 4.39285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 191 -a 1 -x {1.0 2.0 190 ------- null}
h -t 4.39285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 191 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.40685714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 191 -a 1 -x {1.0 2.0 190 ------- null}
+ -t 4.41071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 192 -a 1 -x {1.0 2.0 191 ------- null}
- -t 4.41071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 192 -a 1 -x {1.0 2.0 191 ------- null}
h -t 4.41071428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 192 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.42471428571428 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 192 -a 1 -x {1.0 2.0 191 ------- null}
+ -t 4.42857142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 193 -a 1 -x {1.0 2.0 192 ------- null}
- -t 4.42857142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 193 -a 1 -x {1.0 2.0 192 ------- null}
h -t 4.42857142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 193 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.44257142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 193 -a 1 -x {1.0 2.0 192 ------- null}
+ -t 4.44642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 194 -a 1 -x {1.0 2.0 193 ------- null}
- -t 4.44642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 194 -a 1 -x {1.0 2.0 193 ------- null}
h -t 4.44642857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 194 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.46042857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 194 -a 1 -x {1.0 2.0 193 ------- null}
+ -t 4.46428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 195 -a 1 -x {1.0 2.0 194 ------- null}
- -t 4.46428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 195 -a 1 -x {1.0 2.0 194 ------- null}
h -t 4.46428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 195 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.47828571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 195 -a 1 -x {1.0 2.0 194 ------- null}
+ -t 4.48214285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 196 -a 1 -x {1.0 2.0 195 ------- null}
- -t 4.48214285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 196 -a 1 -x {1.0 2.0 195 ------- null}
h -t 4.48214285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 196 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.49614285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 196 -a 1 -x {1.0 2.0 195 ------- null}
+ -t 4.5 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 197 -a 1 -x {1.0 2.0 196 ------- null}
- -t 4.5 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 197 -a 1 -x {1.0 2.0 196 ------- null}
h -t 4.5 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 197 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.514 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 197 -a 1 -x {1.0 2.0 196 ------- null}
+ -t 4.51785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 198 -a 1 -x {1.0 2.0 197 ------- null}
- -t 4.51785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 198 -a 1 -x {1.0 2.0 197 ------- null}
h -t 4.51785714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 198 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.53185714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 198 -a 1 -x {1.0 2.0 197 ------- null}
+ -t 4.53571428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 199 -a 1 -x {1.0 2.0 198 ------- null}
- -t 4.53571428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 199 -a 1 -x {1.0 2.0 198 ------- null}
h -t 4.53571428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 199 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.54971428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 199 -a 1 -x {1.0 2.0 198 ------- null}
+ -t 4.55357142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 200 -a 1 -x {1.0 2.0 199 ------- null}
- -t 4.55357142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 200 -a 1 -x {1.0 2.0 199 ------- null}
h -t 4.55357142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 200 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.56757142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 200 -a 1 -x {1.0 2.0 199 ------- null}
+ -t 4.57142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 201 -a 1 -x {1.0 2.0 200 ------- null}
- -t 4.57142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 201 -a 1 -x {1.0 2.0 200 ------- null}
h -t 4.57142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 201 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.58542857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 201 -a 1 -x {1.0 2.0 200 ------- null}
+ -t 4.58928571428572 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 202 -a 1 -x {1.0 2.0 201 ------- null}
- -t 4.58928571428572 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 202 -a 1 -x {1.0 2.0 201 ------- null}
h -t 4.58928571428572 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 202 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.60328571428572 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 202 -a 1 -x {1.0 2.0 201 ------- null}
+ -t 4.60714285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 203 -a 1 -x {1.0 2.0 202 ------- null}
- -t 4.60714285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 203 -a 1 -x {1.0 2.0 202 ------- null}
h -t 4.60714285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 203 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.62114285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 203 -a 1 -x {1.0 2.0 202 ------- null}
+ -t 4.625 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 204 -a 1 -x {1.0 2.0 203 ------- null}
- -t 4.625 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 204 -a 1 -x {1.0 2.0 203 ------- null}
h -t 4.625 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 204 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.639 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 204 -a 1 -x {1.0 2.0 203 ------- null}
+ -t 4.64285714285715 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 205 -a 1 -x {1.0 2.0 204 ------- null}
- -t 4.64285714285715 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 205 -a 1 -x {1.0 2.0 204 ------- null}
h -t 4.64285714285715 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 205 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.65685714285715 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 205 -a 1 -x {1.0 2.0 204 ------- null}
+ -t 4.66071428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 206 -a 1 -x {1.0 2.0 205 ------- null}
- -t 4.66071428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 206 -a 1 -x {1.0 2.0 205 ------- null}
h -t 4.66071428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 206 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.67471428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 206 -a 1 -x {1.0 2.0 205 ------- null}
+ -t 4.67857142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 207 -a 1 -x {1.0 2.0 206 ------- null}
- -t 4.67857142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 207 -a 1 -x {1.0 2.0 206 ------- null}
h -t 4.67857142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 207 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.69257142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 207 -a 1 -x {1.0 2.0 206 ------- null}
+ -t 4.69642857142858 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 208 -a 1 -x {1.0 2.0 207 ------- null}
- -t 4.69642857142858 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 208 -a 1 -x {1.0 2.0 207 ------- null}
h -t 4.69642857142858 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 208 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.71042857142858 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 208 -a 1 -x {1.0 2.0 207 ------- null}
+ -t 4.71428571428572 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 209 -a 1 -x {1.0 2.0 208 ------- null}
- -t 4.71428571428572 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 209 -a 1 -x {1.0 2.0 208 ------- null}
h -t 4.71428571428572 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 209 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.72828571428572 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 209 -a 1 -x {1.0 2.0 208 ------- null}
+ -t 4.73214285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 210 -a 1 -x {1.0 2.0 209 ------- null}
- -t 4.73214285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 210 -a 1 -x {1.0 2.0 209 ------- null}
h -t 4.73214285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 210 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.74614285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 210 -a 1 -x {1.0 2.0 209 ------- null}
+ -t 4.75000000000001 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 211 -a 1 -x {1.0 2.0 210 ------- null}
- -t 4.75000000000001 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 211 -a 1 -x {1.0 2.0 210 ------- null}
h -t 4.75000000000001 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 211 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.76400000000001 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 211 -a 1 -x {1.0 2.0 210 ------- null}
+ -t 4.76785714285715 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 212 -a 1 -x {1.0 2.0 211 ------- null}
- -t 4.76785714285715 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 212 -a 1 -x {1.0 2.0 211 ------- null}
h -t 4.76785714285715 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 212 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.78185714285715 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 212 -a 1 -x {1.0 2.0 211 ------- null}
+ -t 4.78571428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 213 -a 1 -x {1.0 2.0 212 ------- null}
- -t 4.78571428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 213 -a 1 -x {1.0 2.0 212 ------- null}
h -t 4.78571428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 213 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.79971428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 213 -a 1 -x {1.0 2.0 212 ------- null}
+ -t 4.80357142857144 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 214 -a 1 -x {1.0 2.0 213 ------- null}
- -t 4.80357142857144 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 214 -a 1 -x {1.0 2.0 213 ------- null}
h -t 4.80357142857144 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 214 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.81757142857144 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 214 -a 1 -x {1.0 2.0 213 ------- null}
+ -t 4.82142857142858 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 215 -a 1 -x {1.0 2.0 214 ------- null}
- -t 4.82142857142858 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 215 -a 1 -x {1.0 2.0 214 ------- null}
h -t 4.82142857142858 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 215 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.83542857142858 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 215 -a 1 -x {1.0 2.0 214 ------- null}
+ -t 4.83928571428572 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 216 -a 1 -x {1.0 2.0 215 ------- null}
- -t 4.83928571428572 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 216 -a 1 -x {1.0 2.0 215 ------- null}
h -t 4.83928571428572 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 216 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.85328571428572 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 216 -a 1 -x {1.0 2.0 215 ------- null}
+ -t 4.85714285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 217 -a 1 -x {1.0 2.0 216 ------- null}
- -t 4.85714285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 217 -a 1 -x {1.0 2.0 216 ------- null}
h -t 4.85714285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 217 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.87114285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 217 -a 1 -x {1.0 2.0 216 ------- null}
+ -t 4.87500000000001 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 218 -a 1 -x {1.0 2.0 217 ------- null}
- -t 4.87500000000001 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 218 -a 1 -x {1.0 2.0 217 ------- null}
h -t 4.87500000000001 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 218 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.88900000000001 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 218 -a 1 -x {1.0 2.0 217 ------- null}
+ -t 4.89285714285715 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 219 -a 1 -x {1.0 2.0 218 ------- null}
- -t 4.89285714285715 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 219 -a 1 -x {1.0 2.0 218 ------- null}
h -t 4.89285714285715 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 219 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.90685714285715 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 219 -a 1 -x {1.0 2.0 218 ------- null}
+ -t 4.91071428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 220 -a 1 -x {1.0 2.0 219 ------- null}
- -t 4.91071428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 220 -a 1 -x {1.0 2.0 219 ------- null}
h -t 4.91071428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 220 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.92471428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 220 -a 1 -x {1.0 2.0 219 ------- null}
+ -t 4.92857142857144 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 221 -a 1 -x {1.0 2.0 220 ------- null}
- -t 4.92857142857144 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 221 -a 1 -x {1.0 2.0 220 ------- null}
h -t 4.92857142857144 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 221 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.94257142857144 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 221 -a 1 -x {1.0 2.0 220 ------- null}
+ -t 4.94642857142858 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 222 -a 1 -x {1.0 2.0 221 ------- null}
- -t 4.94642857142858 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 222 -a 1 -x {1.0 2.0 221 ------- null}
h -t 4.94642857142858 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 222 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.96042857142858 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 222 -a 1 -x {1.0 2.0 221 ------- null}
+ -t 4.96428571428572 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 223 -a 1 -x {1.0 2.0 222 ------- null}
- -t 4.96428571428572 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 223 -a 1 -x {1.0 2.0 222 ------- null}
h -t 4.96428571428572 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 223 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.97828571428572 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 223 -a 1 -x {1.0 2.0 222 ------- null}
+ -t 4.98214285714287 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 224 -a 1 -x {1.0 2.0 223 ------- null}
- -t 4.98214285714287 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 224 -a 1 -x {1.0 2.0 223 ------- null}
h -t 4.98214285714287 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 224 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 4.99614285714287 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 224 -a 1 -x {1.0 2.0 223 ------- null}
